  <body>
    <include src="./partials/library-header.html"></include>
    <!-- <include src="./partials/modal-form.html"></include> -->

    <div class="container">
      <main>
        <h2 class="h2-hiddenXX is-hiddenXX">Library page</h2>

        <img src="./images/test2.jpeg" alt="test images" width="1200" />

        <include src="./partials/loader.html"></include>
      </main>
    </div>

    <include src="./partials/footer.html"></include>

    <script src="./index.js" type="module"></script>
  </body>
</html>
